src/
в”њв”Ђв”Ђ app.js
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ database.js
в”‚   в””в”Ђв”Ђ logger.js
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в””в”Ђв”Ђ user.routes.js
в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в”њв”Ђв”Ђ ticket.model.js
в”‚   в”‚   в”њв”Ђв”Ђ ticket.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ ticket.service.js
в”‚   в”‚   в”њв”Ђв”Ђ ticket.routes.js
в”‚   в”‚   в””в”Ђв”Ђ ticket.workflow.js
в”‚   в””в”Ђв”Ђ comments/
в”‚       в”њв”Ђв”Ђ comment.model.js
в”‚       в”њв”Ђв”Ђ comment.service.js
в”‚       в””в”Ђв”Ђ comment.routes.js
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ role.middleware.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ errors.js
в”‚   в”‚   в””в”Ђв”Ђ responses.js
в”‚   в””в”Ђв”Ђ constants/
в”‚       в”њв”Ђв”Ђ roles.js
в”‚       в””в”Ђв”Ђ ticketStatus.js
в”њв”Ђв”Ђ routes.js
в””в”Ђв”Ђ index.js